<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GPIS</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 22.85%;
            text-align: center;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 1200px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        </style>
</head>

<body>
    <div style="padding:10px">
        <img src="images/pic1.jpg" alt="image1" height="150px">
<img src="images/header-image.png" alt="image2" height="150px" width="35%">
<img src="images/-Pt-Jawaharlal-Nehru-logo.png" height="150px" width="35%">
        <img src="images/mopr-logo.png" style="float:right" alt="image3" height="150px" width="22%">
    </div>
    <div class="topnav">
        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="services.html"><i class="fa fa-rocket" aria-hidden="true"></i>Services</a>
        <a href="contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
        <a href="about.html"><i class="fa fa-fw fa-info"></i>About</a>
       <!--- <a href="#help">Help<i class="fa fa-question-circle" aria-hidden="true"></i></a>--->
      
    </div>
    

</body>

</html>