<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GPIS</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 17%;
            text-align: center;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        
        input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn{
  float: left;
  width: 75%;
}
.signupbtn {
  float: left;
  width: 300px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
label{
    font-size: 20px;
}
    </style>
</head>

<body>
    <div style="padding:10px">
        <img src="images/pic1.jpg" alt="image1" height="150px">
<img src="images/header-image.png" alt="image2" height="150px" width="35%">
<img src="images/-Pt-Jawaharlal-Nehru-logo.png" height="150px" width="35%">
        <img src="images/mopr-logo.png" style="float:right" alt="image3" height="150px" width="22%">
    </div>
    <div class="topnav">
        <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="#services"><i class="fa fa-rocket" aria-hidden="true"></i>Services</a>
        <a href="#Contact"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
        <a href="#about"><i class="fa fa-fw fa-info"></i>About</a>
        <a href="#help"><i class="fa fa-fw fa-help"></i>Help<i class="fa fa-question-circle" aria-hidden="true"></i></a>
        
    </div>
    <form style="border:1px solid #ccc">
  <div class="container">
    
<table align="center">
    <caption><h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
</caption>
<tr>
    <td><label for="anum"><b>Aadhar Number</b></label></td>
    <td><input type="text" placeholder="Enter Email" name="email" required></td>
</tr>
<tr>
    <td><label for="psw"><b>Password</b></label></td>
    <td><input type="password" placeholder="Enter Password" name="psw" required></td>
</tr>
<tr>
    <td><label for="psw-repeat"><b>Repeat Password</b></label></td>
    <td><input type="password" placeholder="Repeat Password" name="psw-repeat" required></td>
    </tr>
<tr>
    <td><label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label></td>
    </tr>
    <tr>
    <td><p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p></td>
<tr>
    <div class="clearfix">
      <td><button type="button" class="cancelbtn">Cancel</button></td>
      <td><button type="submit" class="signupbtn">Sign Up</button></td>
    </div>
    </tr>
  </div>
</form>
</table>

</body>

</html>