<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
        <style>
           .main{
	width: 450px;
	height:auto; 
	background: red;
	overflow: hidden;
 background-color: #EFEFEF;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    }
    #chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color:BLACK;
	font-size: 2.1em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: WHITE;
	background: #FF3B3F;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #A9A9A9;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #CAEBF2;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
.body1{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background-color: #EFEFEF;
} 
.topnav {
      overflow: hidden;
      /*background-color: rgb(25, 36, 184);*/
      background-color: white;
    }

    .topnav a {
      float: left;
      color: BLACK;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 25%;
      text-align: center;
      font-size: 25px;
    }

    .topnav a:hover {

      color: #FF3B3F;
    }
    .topnav a:active {

color: #FF3B3F;
}
        </style>
       </head>
       
<body>
	<div style="padding:10px">
		<img src="images/pic1.jpg" alt="image1" height="150px">
		<img src="images/header-image.png" alt="image2" height="150px" width="35%">
		<img src="images/-Pt-Jawaharlal-Nehru-logo.png" height="150px" width="35%">
		<img src="images/mopr-logo.png" style="float:right" alt="image3" height="150px" width="22%">
	  </div>
	  <div class="topnav">
		<a href="#index.html"><i class="fa fa-fw fa-home"></i>Home</a>
		<a href="#services.html"><i class="fa fa-rocket" aria-hidden="true"></i>Services</a>
		<a href="contactus.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
		<a href="about.html"><i class="fa fa-fw fa-info"></i>About</a>
		<!---<a href="#help">Help<i class="fa fa-question-circle" aria-hidden="true"></i></a>--->
	
	  </div>
	  <br>
    <div class="body1">
      <div class="main">  	
        <div class="signup">
          <form action="index.html">
            <label for="chk" aria-hidden="true" style="font-size: 30px;">Register</label>
            <input type="text" name="Firstname" maxlength="50" placeholder="Enter Firstname" required >
            <input type="text" name="MiddleName" maxlength="50" placeholder="Enter  Middlename" required>
            <input type="text" name="LastName" maxlength="50" placeholder="Enter Lastname"required>
            <input type="email" name="EmailID" maxlength="100" placeholder="Enter Email" required>
            <input type="text" name="MobileNumber" maxlength="10" placeholder="Enter Phonenumber" required>
            <input type="date" name="dob" maxlength="50" placeholder="enter DOB"required>
            <input type="text" name="City" maxlength="50" placeholder="enter city" required>
            <input type="text" name="PinCode" maxlength="6" placeholder="enter pincode" required>
            <input type="text" name="district" maxlength="50" placeholder="enter district"required>
            
                      </form>
        </div>
        <div class="login">
          <form  action="register.html">
            <button style="padding-top: 10px;">Register</button>
          </form>
        </div>
    </div>
        
    </div>
</body>
</html>