<html>

<head>
    <title>SERVICES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        .fontstyle {
            font-family: Arial Black, Gadget, sans-serif;
        }

        .vandanas {
            font-family: Courier New, Courier, monospace;
        }

        .vandanas {
            font-family: Courier New, Courier, monospace;
        }

        .stylecss {
            font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
        }

        .stylecss {
            font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
        }

        .stylecss {
            font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
        }

        .stylecss {
            font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
        }

        .jumotron {
            color: green;
        }

        .button1 {
            background-color: #BAD5E8;
            border: none;
            color: #171515;
            text-align: center;
            text-decoration: none;
            display: inherit;
            font-size: 26px;
            border-radius: 25px;
            width: 100px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <center>
                <h1 class="fontstyle"><big>
                        <font color="black">SERVICES PROVIDED</font>
                    </big></h1></br>
                <h2 class="vandanas">
                    <font color="blue" size="8">TAX PAYMENT </font>
                </h2>
                <a href="#">
                    <font size="5" color="black" class="stylecss">HOUSE TAX</font>
                </a></br></br>
                <a href="#">
                    <font size="5" color="black" class="stylecss">WATER TAX</font>
                </a></br></br>
                <span class="stylecss"><a href="#">
                        <font size="5" color="black">WEALTH TAX</font>
                    </a></br></br>
                    <a href="#">
                        <font size="5" color="black">LIBRARY TAX COLLECTION</font>
                    </a></span></br>
                <h2 class="vandanas">
                    <font color="blue" size="8"> BILL PAYMENT </font>
                </h2>
                <span class="stylecss"><a href="#">
                        <font size="5" color="black">PHONE BILL</font>
                    </a></br></br>
                    <a href="#">
                        <font size="5" color="black">ELECTRICITY BILL</font>
                    </a></span></br></br>
        </div>
    </div>
    <div class="button1">
        <a href="index.html">Home</a>
    </div>
</body>

</html>